# pan

./: .gitignore  README.md  README_ADMIN.md  README_IMAGES.md  README_IMAGE_DOWNLOAD.md  README_IMAGE_SETUP.md  certification_category_import.sql  certification_category_import_fixed_ids.sql  certification_service_import.sql  frontend_page_config_check.md
backend/: SCRAPER_README.md  pom.xml
backend/src/main/java/com/zht/: ZhtLabApplication.java
backend/src/main/java/com/zht/common/: JwtUtil.java  PageResult.java  PasswordUtil.java  Result.java
backend/src/main/java/com/zht/config/: CorsConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/zht/controller/: AdminBannerValueController.java  AdminCertificateController.java  AdminCertificationCategoryController.java  AdminCertificationServiceController.java  AdminCompanyController.java  AdminController.java  AdminCorporateCultureController.java  AdminEnterpriseAdvantageController.java  AdminHomeConfigController.java  AdminHonorController.java  AdminLaboratoryController.java  AdminMenuConfigController.java  AdminMessageController.java  AdminNewsController.java  AdminPasswordController.java  BannerValueController.java  CertificateController.java  CertificationCategoryController.java  CertificationServiceController.java  ChatController.java  CompanyInfoController.java  CorporateCultureController.java  EnterpriseAdvantageController.java  FileController.java  HomeConfigController.java  HonorController.java  LaboratoryController.java  MenuConfigController.java  MessageController.java  NewsController.java
backend/src/main/java/com/zht/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/zht/entity/: Admin.java  BannerValue.java  Certificate.java  CertificationCategory.java  CertificationService.java  ChatMessage.java  CompanyInfo.java  CorporateCulture.java  EnterpriseAdvantage.java  HomeConfig.java  Honor.java  Laboratory.java  MenuConfig.java  Message.java  News.java
backend/src/main/java/com/zht/mapper/: AdminMapper.java  BannerValueMapper.java  CertificateMapper.java  CertificationCategoryMapper.java  CertificationServiceMapper.java  ChatMessageMapper.java  CompanyInfoMapper.java  CorporateCultureMapper.java  EnterpriseAdvantageMapper.java  HomeConfigMapper.java  HonorMapper.java  LaboratoryMapper.java  MenuConfigMapper.java  MessageMapper.java  NewsMapper.java
backend/src/main/java/com/zht/service/: AdminService.java  BannerValueService.java  CertificateService.java  CertificationCategoryService.java  CertificationServiceService.java  ChatMessageService.java  CompanyInfoService.java  CorporateCultureService.java  EnterpriseAdvantageService.java  ExcelImportService.java  HomeConfigService.java  HonorService.java  LaboratoryService.java  MenuConfigService.java  MessageService.java  NewsService.java
backend/src/main/java/com/zht/service/impl/: AdminServiceImpl.java  BannerValueServiceImpl.java  CertificateServiceImpl.java  CertificationCategoryServiceImpl.java  CertificationServiceServiceImpl.java  ChatMessageServiceImpl.java  CompanyInfoServiceImpl.java  CorporateCultureServiceImpl.java  EnterpriseAdvantageServiceImpl.java  ExcelImportServiceImpl.java  HomeConfigServiceImpl.java  HonorServiceImpl.java  LaboratoryServiceImpl.java  MenuConfigServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java
backend/src/main/java/com/zht/util/: CertificationCategoryImporter.java  CertificationServiceDataExpanded.java  CertificationServiceDataGenerator.java  CertificationServiceImporter.java  ExcelTemplateGenerator.java  README_CertificationCategoryImporter.md  README_CertificationServiceDataGenerator.md  WebScraper.java
backend/src/main/resources/: application.yml
database/: README.md  README_AUTO_INIT.md  README_CONTENT.md  README_IMPORT_CERTIFICATION.md  README_MANUAL_INIT.md  README_SCRAPER.md  about_data.sql  add_certification_category.sql  add_certification_image.sql  add_certification_service_fields.sql  add_certification_service_fields_simple.sql  add_certification_service_summary.sql  add_certification_service_summary_safe.sql  add_certification_service_summary_simple.sql  add_email_to_company_info.sql  add_mobile_to_company_info.sql  add_qrcode_to_company_info.sql  admin_init.sql  certificate_data.sql  certification_service_data.sql  contact_data.sql  create_about_us_tables.sql  create_certificate_table.sql  create_corporate_culture_table.sql  create_home_config_tables.sql  create_menu_and_certificate_tables.sql  create_menu_config_table.sql  download_all_images.sql  fix_admin_password.sql  fix_password_now.sql  generate_correct_password.md  home_data.sql  honor_data.sql  images_list.sql  images_to_download.txt  import_certification_categories.sql  import_certification_categories_clean.sql  init.sql  init_certification_category.sql  init_certification_category_fixed.sql  (+12 more)
(+81 files in other folders)
